<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.dennis.basicnewssecondary.viewmodel.NewsViewModel"/>
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/layout_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:onRefreshListener="@{() -> viewModel.onSwipeRefresh()}"
        app:refreshing="@{viewModel.refreshing}">

        <com.dennis.basicnewssecondary.customviews.LazyRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:setNewsAdapter="@{viewModel.getNewsAdapter()}" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>